{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "my secrect token"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DPW013;Initial Catalog=EmployeeDB;Integrated Security=true;TrustServerCertificate=True;"
  }
}
